{
  "name": "stewdioben",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd griddy/client && npm install && CI=false npm run build",
    "test": "jest",
    "dev:griddy": "cd griddy/client && npm start",
    "dev:server": "node griddy/server/index.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/api/**/*.test.js"]
  }
}
